DOMAIN_BACKEND="backend.magic.world"
DOMAIN_FRONTEND="frontend.magic.world"
SESSION_KEY="6F43C6D3F8E0A06CCF099508F6C86336E73EF629C3E11958AFD4FE22CEDAFD34"
PUBLIC_DOMAIN_BACKEND="backend.stargazer.idek.team"
PUBLIC_DOMAIN_FRONTEND="frontend.stargazer.idek.team"